BACKUP ~_c4mods_external/c4CelticBard/backup~
AUTHOR  ~c4demon@gmail.com~

VERSION ~v4.1~
AUTO_EVAL_STRINGS

README ~c4CelticBard/lang/%LANGUAGE%/readme.pdf~

AUTO_TRA ~%tra_loc%/lang/%s~

ALWAYS
	
	OUTER_SPRINT mod_root c4CelticBard
	OUTER_SPRINT base_language "schinese"
	INCLUDE "c4CelticBard/lib/_immutatable.tph"
	INCLUDE "c4CelticBard/lib/_always.tph"

END

LANGUAGE 	~Simplified Chinese~
					~schinese~
					~c4CelticBard/lang/schinese/prompts/prompts.tra~
					~c4CelticBard/lang/schinese/setup.tra~ 
					// ~c4CelticBard/lang/schinese/game.tra~

BEGIN @0
DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @-10000

OUTER_SET c4CelticBardVer=410
LAF run STR_VAR file=install_kits file_loc=components END
